export default {
    en: 'English',
    es: 'Spanish',
    and: 'and',
    option: 'option',
    options: 'options',
    fewer: 'fewer',
    more: 'more',
    pageAvailableIn: 'This page is available in',
    bookAvailableIn: 'This textbook is available in',
    weHaveBooksIn: 'We have textbooks in',
    getTheBook: 'Get the book',
    summary: 'Summary',
    recommended: 'Recommended',
    view: 'View',
    viewAll: 'All',
    'tabs.bookDetails': 'Book details',
    'tabs.instructorResources': 'Instructor resources',
    'tabs.studentResources': 'Student resources',
    'tabs.videos': 'Videos',
    'authors.senior': 'Senior Contributing Authors',
    'authors.contributing': 'Contributing Authors',
    'errata.header': 'Errata',
    'errata.suggest': 'Suggest a correction',
    'errata.list': 'Errata list',
    'resources.additional': 'see additional resources below',
    'resources.loginToUnlock': 'Login to unlock',
    'getit.toc': 'Table of contents',
    'getit.webview.link': 'View online',
    'getit.webview.tutor': 'Go to OpenStax Tutor',
    'getit.app': 'Download the app',
    'getit.pdf.download': ' Download a PDF',
    'getit.pdf.sample': ' sample',
    'getit.print': 'Order a print copy',
    'getit.ibooks.download': 'Download on iBooks',
    'getit.ibooks.part': 'Part',
    'getit.kindle.header': 'Download for Kindle',
    'getit.kindle.disclaimer': 'As an Amazon Associate we earn from qualifying purchases',
    'expander.fewer': 'See {optionCount} fewer {options}',
    'expander.more': '+ {optionCount} more {options}...',
    'letusknow.text1': 'Sign up to<br>learn more',
    'letusknow.text2': 'Using this book? Let us know.',
    'pubInfo.pdf.heading': 'PDF Version Last Updated:',
    'pubInfo.pdf.see': 'See changes in the',
    'pubInfo.pdf.notes': 'Revision Notes',
    'pubInfo.license': '{title} by OpenStax is licensed under {name} v{version}',
    'pubInfo.license.heading': 'License',
    'pubInfo.pub.pub': 'Publish Date:',
    'pubInfo.pub.web': 'Web Version Last Updated:',
    'pubInfo.pub.hard': 'Hardcover',
    'pubInfo.pub.paper': 'Paperback',
    'pubInfo.pub.dig': 'Digital',
    'pubInfo.pub.part': 'Part',
    'subject.categoryTitle': '{subjectName} Book Categories',
    'subject.learnMoreTitle': 'Learn more',
    'subject.introText': 'Open textbooks'
};
