export default {
    en: 'inglés',
    es: 'español',
    and: 'y',
    option: 'opción',
    options: 'opciones',
    fewer: 'fewer',
    more: 'more',
    pageAvailableIn: 'Esta página está disponible en',
    bookAvailableIn: 'Este libro de texto está disponible en',
    weHaveBooksIn: 'Tenemos libros de texto en',
    getTheBook: 'Obtener el libro',
    summary: 'Resumen',
    recommended: 'Recomendado',
    view: 'Ver',
    viewAll: 'Ver todo',
    'tabs.bookDetails': 'Detalles del libro',
    'tabs.instructorResources': 'Recursos del instructor',
    'tabs.studentResources': 'Recursos para estudiantes',
    'tabs.videos': 'Videos',
    'authors.senior': 'Autores principales',
    'authors.contributing': 'Autores colaboradores',
    'errata.header': 'Fe de errata',
    'errata.suggest': 'Sugerir una corrección',
    'errata.list': 'Listado de erratas',
    'resources.additional': 'ver los recursos adicionales a continuación',
    'resources.loginToUnlock': 'Inicie sesión para desbloquear',
    'getit.toc': 'Tabla de contenido',
    'getit.webview.link': 'Ver en línea',
    'getit.app': 'Descargar la aplicación',
    'getit.pdf.download': ' Descargar un PDF',
    'getit.pdf.sample': ' muestra',
    'getit.print': 'Solicitar una copia impresa',
    'getit.ibooks.download': 'Descargar en iBooks',
    'getit.ibooks.part1': 'iBooks parte 1',
    'getit.ibooks.part2': 'iBooks parte 2',
    'getit.kindle.header': 'Descargar para Kindle',
    'getit.kindle.disclaimer': 'Como Asociado de Amazon, ganamos con las compras que califican',
    'expander.fewer': 'ver {optionCount} {options} menos',
    'expander.more': '+ {optionCount} más {options}...',
    'letusknow.text1': 'Suscríbase<br>para más información',
    'letusknow.text2': '¿Utiliza este libro? Háganoslo saber.',
    'printcopy.individual': 'Individuo',
    'printcopy.disclosure': 'Como afiliados de Amazon ganamos con compras calificadas',
    'printcopy.bookstore': 'Libreria',
    'printcopy.button1': 'Solicitar una copia personal',
    'printcopy.button2': 'Opciones para solicitar',
    'pubInfo.pdf.heading': 'Última actualización de la versión PDF:',
    'pubInfo.pdf.see': 'Ver las modificaciones en las',
    'pubInfo.pdf.notes': 'Notas de revisión',
    'pubInfo.license': 'El libro {title} de OpenStax tiene la licencia {name} v{version}',
    'pubInfo.license.heading': 'Licencia',
    'pubInfo.pub.pub': 'Fecha de publicación:',
    'pubInfo.pub.web': 'Última actualización de la versión web:',
    'pubInfo.pub.hard': 'Tapa dura',
    'pubInfo.pub.paper': 'Edición de bolsillo',
    'pubInfo.pub.dig': 'Edición digital',
    'subject.categoryTitle': 'Categorías de libros de {subjectName}',
    'subject.learnMoreTitle': 'Aprende más',
    'subject.introText': 'Libros de texto abiertos',
    'subject.noBlog': 'No se encontraron entradas de blog (aún)',
    'subject.noWebinars': 'No se encontraron seminarios web (aún)',
    'subject.viewAll': 'Ver todos los libros de {subject}',
    'resources.available': 'Solo está disponible para instructores verificados.'
};
