@import 'pattern-library/core/pattern-library/headers';

.partner-details .user-review {
    align-items: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto 1fr;
    justify-content: start;
    margin-top: $normal-margin;

    @include wider-than($phone-max) {
        margin-top: 3rem;
    }

    .initials {
        @include set-font(helper-label);
        align-items: center;
        background-color: os-color(medium-blue);
        border-radius: 50%;
        color: text-color(white);
        display: flex;
        height: 3.5rem;
        justify-content: center;
        width: 3.5rem;
    }

    .name {
        font-weight: bold;
    }

    .rating-and-controls {
        @include body-font(1.2rem);

        color: text-color(helper);
        display: grid;
        grid-column-gap: 1rem;

        .stars {
            padding: 0;
            white-space: nowrap;
        }
    }

    .rating-and-controls,
    .rating-and-controls ~ * {
        grid-column: 1/3;
    }

    .review-status {
        align-items: center;
        border: thin solid ui-color(form-border);
        display: flex;
        margin: 0 $normal-margin;
        padding: 0 1rem;
        text-transform: uppercase;

        @include width-up-to($phone-max) {
            display: none;
        }
    }

    .response {
        background-color: ui-color(default);
        border-radius: 0.3rem;
        margin-left: $normal-margin;
        padding: $normal-margin;

        .partner-name {
            font-weight: bold;
        }
    }

    .clipped-text {
        max-height: 12rem;
    }
}
